<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedy Movies</title>
</head>
<body style="background:black;">
    <div>
        <a href="./index.html"> 
        <center><h1 style="color: white;">   Comedy Movies
     
     
        </h1></center></a>
        
        <div style="border: 1px solid white; padding: 50px; transition: all 0.2s;" class="cards">
            <img src="https://thumbs.dreamstime.com/b/comedy-movies-stamp-seal-watermark-distress-style-blue-vector-rubber-print-comedy-movies-title-corroded-texture-131490132.jpg"style="
          
         width:100%;
        ">
       <center><h1 style="color:white;">Comedy Movies</h1></center> 
    <p style="color:white; font-size:larger">
       
        Comedy is a genre of fiction that consists of discourses or works intended to be humorous or amusing by inducing laughter, especially in theatre, film, stand-up comedy, television, radio, books, or any other entertainment medium. The term originated in ancient Greece: In Athenian democracy, the public opinion of voters was influenced by political satire performed by comic poets in theaters.[1] The theatrical genre of Greek comedy can be described as a dramatic performance pitting two groups, ages, genders, or societies against each other in an amusing agon or conflict. Northrop Frye depicted these two opposing sides as a "Society of Youth" and a "Society of the Old".[2] A revised view characterizes the essential agon of comedy as a struggle between a relatively powerless youth and the societal conventions posing obstacles to his hopes. In this struggle, the youth then becomes constrained by his lack of social authority, and is left with little choice but to resort to ruses which engender dramatic irony, which provokes laughter.[3]

        Satire and political satire use comedy to portray people or social institutions as ridiculous or corrupt, thus alienating their audience from the object of their humor. Parody subverts popular genres and forms, critiquing those forms without necessarily condemning them.
        
        Other forms of comedy include screwball comedy, which derives its humor largely from bizarre, surprising (and improbable) situations or characters, and black comedy, which is characterized by a form of humor that includes darker aspects of human behavior or human nature. Similarly scatological humor, sexual humor, and race humor create comedy by violating social conventions or taboos in comic ways, which can often be taken as offensive by the subjects of said joke. A comedy of manners typically takes as its subject a particular part of society (usually upper-class society) and uses humor to parody or satirize the behavior and mannerisms of its members. Romantic comedy is a popular genre that depicts burgeoning romance in humorous terms and focuses on the foibles of those who are falling in love.
    </p>    
    
    </div>
    </div>

</body>
</html>