<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Blog</title>

</head>
<body  style="background-color: black;">
    <div>
        <center><h1 style="color: white;">   Movie Blog
     
     
        </h1></center>
       <center> <img style="width: 80%;"src="https://i.pinimg.com/564x/e0/f4/ba/e0f4baaf2bf43934f69db75d4726f9fb.jpg">
       </center>
    </div>

    <div>
        <center><h1 style="color: white;">Choose Your Topic:</h1></center>
        <div style="display:flex; flex-wrap:wrap; align-items: center; justify-content: center ;">
            <a href="./scifi.html">
            <div style="width: 750px;border: 1px solid white; padding: 10px; transition: all 0.2s;" class="cards">
                <img src="https://thumbs.dreamstime.com/b/sci-fi-movies-concept-purple-blue-neon-signboard-dark-brick-wall-d-illustration-render-144923544.jpg"style="
              
                width: 750px;
                height: 500px;
            ">
           <center><h1 style="color:white;">Sci-fi Movies</h1></center> 
            </div></a>
            <a href="./comedy.html">
            <div style="width: 750px;border: 1px solid white; padding: 10px;margin-left: 10px; transition: all 0.2s;" class="cards">
                <img src="https://www.pngkey.com/png/detail/123-1234946_foxtel-comedy-foxtel-movies.png"style="
              
                width: 750px;
                height: 500px;
            ">
           <center><h1 style="color:white;">Comedy Movies</h1></center> 
            </div></a>
        </div>
    </div>
</body>
</html>