<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scifi Movies</title>
</head>
<body style="background:black;">
    <div>
        <a href="./index.html"> 
        <center><h1 style="color: white;">   Scifi Movies
     
     
        </h1></center></a>
        
        <div style="border: 1px solid white; padding: 50px; transition: all 0.2s;" class="cards">
            <img src="https://hips.hearstapps.com/pop.h-cdn.co/assets/17/18/1493847257-boardgames-lead.jpg"style="
          
         width:100%;
        ">
       <center><h1 style="color:white;">Scifi Movies</h1></center> 
    <p style="color:white; font-size:larger">
       
        Science fiction (sometimes shortened to sci-fi) is a genre of speculative fiction which typically deals with imaginative and futuristic concepts such as advanced science and technology, space exploration, time travel, parallel universes, and extraterrestrial life. Science fiction can trace its roots to ancient mythology.[1] It is related to fantasy, horror, and superhero fiction and contains many subgenres. Its exact definition has long been disputed among authors, critics, scholars, and readers.

        Science fiction sometimes serves as an outlet to facilitate future scientific and technological innovations.[2] Science fiction has predicted several existing inventions, such as the atomic bomb,[3] robots,[4] and borazon.[5]
        
        Science fiction, in literature, film, television, and other media, has become popular and influential over much of the world. It has been called the "literature of ideas", and often explores the potential consequences of scientific, social, and technological innovations.[6][7] Besides providing entertainment, it can also criticize present-day society and explore alternatives. It is also often said to inspire a "sense of wonder".[8]
        <br>
        Science fiction elements can include, among others:
        <br>
        <br>
Temporal settings in the future, or in alternative histories.[271]
<br><br>
Space travel, settings in outer space, on other worlds, in subterranean earth, or in parallel universes.[34]
<br><br>
Aspects of biology in fiction such as aliens, mutants, and enhanced humans.[272][273]
<br><br>
Predicted or speculative technology such as brain-computer interface, bio-engineering, superintelligent computers, robots, and ray guns and other advanced weapons.[272][274]
<br><br>
Undiscovered scientific possibilities such as teleportation, time travel, and faster-than-light travel or communication.[275]
<br><br>
New and different political and social systems and situations, including Utopian, dystopian, post-apocalyptic, or post-scarcity.[276]
<br><br>
Future history and evolution of humans on Earth or on other planets.[277]
<br><br>
Paranormal abilities such as mind control, telepathy, and telekinesis.[278]
    </p>    
    
    </div>
    </div>

</body>
</html>